<!-- This is purely here as an example target url -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Area</title>
    <link rel="stylesheet" type="text/css"  href="./master.css">

</head>
<body>

<div class="brown">brown-standard</div>
<div class="red--darker">red-darker</div>
<a class="" style="background-color: purple; color: black; border-color: rgb(211, 109, 88); display: block;">cream-lightest</a>
<div class="blue--bright">blue-bright</div>
<div class="blue--trans">blue-trans</div>
<div class="red--complement">red-complement</div>
<div class="brown--bright">brown-bright</div>
<div class="cream--lightest">cream-lightest</div>
<div class="inline-red" style="background-color: red; color: blue; border-style: solid;">cream-lightest</div>

</body>
</html>